{
  "name": "prism",
  "productName": "PRISM",
  "version": "1.1.1",
  "description": "PRISM Game Wrapper",
  "main": "app.js",
  "author": "Jake",
  "license": "ISC",

  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "dist": "electron-builder"
  },

  "dependencies": {
    "electron-updater": "^6.6.2"
  },

  "devDependencies": {
    "electron": "^39.1.2",
    "electron-builder": "^24.13.3"
  },

  "build": {
    "appId": "com.prism.wrapper",
    "productName": "PRISM",

    "directories": {
      "output": "dist"
    },

    "files": [
      "**/*",
      "icon.ico"
    ],

    "publish": [
      {
        "provider": "github",
        "owner": "J9B1",
        "repo": "PRISM"
      }
    ],

    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },

    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "PRISM Setup ${version}.exe"
    }
  }
}
